{
  "name": "screen-share",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "install:all": "pnpm install",
    "dev:web": "pnpm --filter screen-share-web run dev",
    "dev:signaling": "pnpm --filter screen-share-signaling run dev",
    "dev": "concurrently -n web,signal -c blue,green \"pnpm:dev:web\" \"pnpm:dev:signaling\"",
    "android": "echo \"用 Android Studio 打开 src/mobile 进行构建/运行\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
